MNEMONIC=test test test test
BSC_RPC=https://bsc-dataseed3.binance.org/
BSCSCAN_API_KEY=
BSC_TESTNET_RPC=https://data-seed-prebsc-2-s1.binance.org:8545/

############################
# Deployment Configuration #
############################

TOKEN_A_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56
TOKEN_B_ADDRESS=0x10638a494b05D43Af25235a34eD8FD256b529D05
